midi-french-horn "french-horn1": (tempo 100) (volume 50) (panning 40)
trombone "trombone1": (tempo 100) (volume 60) (panning 40)
organ "organ1": (tempo 100) (volume 50) (panning 75)

violin "vio2": (tempo 100) (volume 70) (panning 30)
violin "vio4": (tempo 100) (volume 60) (panning 70)
cello "cello2": (tempo 120) (volume 80) (panning 30) 
bassoon "bassoon1": (tempo 120) (volume 75) (panning 70)
clarinet "clarinet1": (tempo 120) (volume 70) (panning 90)
contrabass "cb1": (tempo 100) (volume 80) (panning 70)

violin "vio1": (tempo 100) (volume 70) (panning 40)
violin "vio3": (tempo 100) (volume 70) (panning 60)
ocarina "ocarina1": (tempo 100) (volume 80) (panning 80)
viola "viola1": (tempo 120) (volume 75) (panning 70)
cello "cello1": (tempo 130) (volume 80) (panning 20)

# x5 group
french-horn1/trombone1/organ1: 
	o3 [[b1 a g]*1]*5
	o2 [[b1 a g]*1]*5
	o1 [[b1 a g]*1]*5

	o1 [[g1 a b]*1]*5
	o2 [[g1 a b]*1]*5
	o3 [[g1 a b]*1]*5
vio2/vio4:
	o2 [> [b4 a c d]*9]*5
	o6 [< [d4 c a b]*9]*5

# x3 group
cello2/bassoon1/clarinet1:
	o2 [> [b2 a c d]*9]*3
	o6 [< [d2 c a b]*9]*3
cb1:
	o0 [> [b2 a g e f]*6]*3
	o4 [< [f2 e g a b]*6]*3

# x4 group
vio1/vio3/ocarina1:
	o2 [> [e8 f g c d e]*15]*4
	o6 [< [e8 c d c f e]*15]*4
viola1:
	o2 [> [e8 f g c d e]*18]*4
	o6 [< [e8 c d g f e]*18]*4
cello1:
	o1 [> [e8 f g]*39]*4
	o6 [< [g8 f e]*39]*4